[internal]
exten => 123,1,Answer()
exten => 123,2,Dial(SIP/7001,60)
exten => 123,3,Playback(vm-nobodyavail)
exten => 123,4,VoiceMail(7001@main)
exten => 123,5,Hangup()

exten => 456,1,Answer()
exten => 456,2,Dial(SIP/7002,60)
exten => 456,3,Playback(vm-nobodyavail)
exten => 456,4,VoiceMail(7002@main)
exten => 456,5,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,2,Hangup()
