[general]
allowguest=no
context=default
bindport=5060
bindaddr=0.0.0.0
dtmfmode=rfc2833
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g723
allow=g726
allow=speex
;If it will in your local environment
localnet=$ip_address/subnet_mask
;If you have public ip address
externip=$ip_address
;If you have VoIP provider replace INBOUND_SIP_USERNAME and INBOUND_SIP_PASSWORD with your Inbound SIP Registration credentials
register => INBOUND_SIP_USERNAME:INBOUND_SIP_PASSWORD@trunk

[7001]
type=friend
host=dynamic
context=from-internal
username=7001
password=7001
qualify=yes
nat=force_rport,comedia

[7002]
type=friend
host=dynamic
context=from-internal
username=7002
password=7002
qualify=yes
nat=force_rport,comedia

[trunk]
type=peer
host=eu.st.ssl7.net  ; Europe POP
;host=amn.st.ssl7.net ; North America POP
context=from-trunk
qualify=yes
defaultuser=OUTBOUND_SIP_USERNAME
remotesecret=OUTBOUND_SIP_PASSWORD

